# name: Lighthouse
# on:
#   push:
#     branches:
#         - main
# jobs:
#   lhci:
#     name: Lighthouse
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#         with:
#           persist-credentials: false
#           fetch-depth: 0
#           token: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
#       - uses: peaceiris/actions-hugo@v2
#         with:
#           hugo-version: 'latest'
#       - name: Use Node.js 10.x
#         uses: actions/setup-node@v1
#         with:
#           node-version: 10.x
#       - name: Generate site
#         run: |
#           make hugo
#       - name: run Lighthouse CI
#         run: |
#           npm install -g @lhci/cli@0.8.x
#           lhci autorun
